{
    "vm" : {
        "name": "combox-host",
        "memory": "512",
        "mac": "",
        "iso": "",
        "storage": "<path_to_vm_disk>",
        "ports_fw" : [["127.0.0.1", "2222", "22"]],
        "shares" : []
    },
    "applications":  [{
            "name": ".combox/virtualbox-guest-additions",
            "settings": {"shares":[{"name":"default", "mount":"/mnt"}]}
        }
    ],
    "distribution": {
        "name" : "CentOS 6 (Kickstart)",
        "settings" : {
            "root_password": "secret"
        }
    }
}
