%{!?python_sitelib: %global python_sitelib %(%{__python} -c "from distutils.sysconfig import get_python_lib; print get_python_lib()")}

Name:           combox
Version:        #VERSION#
Release:        #RELEASE#%{?dist}
Summary:        Easily deploy and manage local development environments on your own system.

Group:          Development/Languages
License:        MIT
URL:            http://github.com/guardis/comodit-combox
Source0:        %{name}-%{version}-#RELEASE#.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildArch:      noarch
BuildRequires:  python-devel
BuildRequires:  python-setuptools

Requires:       comodit-client

%description
Easily deploy and manage local development environments on your own system.

%prep
%setup -q -c

%build
%{__python} setup.py build


%install
rm -rf $RPM_BUILD_ROOT
%{__python} setup.py install -O1 --skip-build --root $RPM_BUILD_ROOT


%clean
rm -rf $RPM_BUILD_ROOT


%files
%defattr(-,root,root,-)
%defattr(755,root,root,-)
/usr/bin/combox
%doc
# For noarch packages: sitelib
%{python_sitelib}/*


%changelog

